sonar.projectKey=g33kzone_go-bdd-ginkgo
sonar.projectName=g33kzone_go-bdd-ginkgo
sonar.projectVersion=1.0.0
sonar.host.url=https://sonarcloud.io
sonar.login=8049b063a584fe4f7271ad7119d09b41d5591748

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json